<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    tools:context=".views.activity.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_marginTop="40dp"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextNameAndSurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="50dp"
        android:hint="Adınızı ve Soyadınızı girin"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <EditText
        android:id="@+id/editTextTc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="16dp"
        android:hint="Tc kimlik numaranızı girin"
        android:paddingStart="16dp"
        android:inputType="number"
        android:paddingEnd="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="16dp"
        android:hint="Şifrenizi girin"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/custom_login_register_button"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesabın var mı?"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewGoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="#BF360C"/>





</LinearLayout>